[participant_info]

; ----------------------------------------------------------
; ---------------- Common RSU Information ------------------
; ----------------------------------------------------------
[rsu_info]

; ----------------------------------------------------------
; ------------- Traffic Light RSU Information --------------
; ----------------------------------------------------------
[traffic_light_rsu_info]
traffic_light_rsu_signal_violation_distance_in_meters=10
