[participant_info]
participant_sync_id=666

; ----------------------------------------------------------
; ---------------- Common RSU Information ------------------
; ----------------------------------------------------------
[rsu_info]
rsu_max_signal_violation_bearing=100.0
rsu_min_dangerous_situation_bearing=267.0

; ----------------------------------------------------------
; ------------- Traffic Light RSU Information --------------
; ----------------------------------------------------------
[traffic_light_rsu_info]
traffic_light_rsu_signal_violation_distance_in_meters=10
traffic_light_rsu_manual_light_switch_on=1
