[participant_info]
participant_sync_id=666

; ----------------------------------------------------------
; -------------- Common Vehicle Information ----------------
; ----------------------------------------------------------
[vehicle_info]

; Vehicle ID.
vehicle_driver_name="Daffy Duck;T111198534000"
vehicle_license_plate="12345678;Semitrailer;16000Kg;4m"
vehicle_role=9

; Vehicle dimensions.
vehicle_weight_in_kg=16000
vehicle_height_in_meters=4
vehicle_length_in_meters=4
vehicle_width_in_meters=4

; Vehicle speed.
vehicle_speed_kph=80

; Vehicle environment settings.
vehicle_collision_warning_threshold_in_meters=10

; ----------------------------------------------------------
; ------------ Commercial Vehicle Information --------------
; ----------------------------------------------------------
[commercial_vehicle_info]

; Dangerous goods info.
commercial_vehicle_dangerous_goods_present=1
commercial_vehicle_dangerous_goods_type=2

; Trailer info.
commercial_vehicle_trailer_present=1
commercial_vehicle_traier_height_in_meters=0
commercial_vehicle_trailer_length_in_meters=0
commercial_vehicle_trailer_width_in_meters=0

; Departure position of commercial vehicle.
commercial_vehicle_departure_location_latitude=50.5115286
commercial_vehicle_departure_location_longitude=13.3576199
commercial_vehicle_departure_location_altitude=0.0

; Destination position of commercial vehicle.
commercial_vehicle_destination_location_latitude=50.0596697
commercial_vehicle_destination_location_longitude=14.4656239
commercial_vehicle_destination_location_altitude=0.0

