;
; Field Info:
; ---------------------------------------------
; |name 	| type 		| value range | 
; ---------------------------------------------
;
; station_id 	| uint32_t 	| 0 .. 0xFFFFFFFF
; station_type 	| int32_t	| 1,2,3,4,5,6,7,8,9,10,11,15
; 

[scenario_info]
scenario_en=0
scenario_name=intersection
scenario_participant_id=car_b

[scenario_info]
scenario_en=0
scenario_name=traffic_light
scenario_participant_id=car

[scenario_info]
scenario_en=0
scenario_name=bus_traffic_light
scenario_participant_id=bus

[scenario_info]
scenario_en=1
scenario_name=stationary_vehicle
scenario_participant_id=car

[scenario_info]
scenario_en=0
scenario_name=curve_collision
scenario_participant_id=car_b

[scenario_info]
scenario_en=0
scenario_name=forward_collision
scenario_participant_id=car_b

[scenario_info]
scenario_en=0
scenario_name=truck_challenge
scenario_participant_id=rsu
