;
; Field Info:
; ---------------------------------------------
; |name 	| type 		| value range | 
; ---------------------------------------------
;
; station_id 	| uint32_t 	| 0 .. 0xFFFFFFFF
; station_type 	| int32_t	| 1,2,3,4,5,6,7,8,9,10,11,15
; 

[scenario_info]
scenario_en=0
scenario_name=intersection
scenario_gps_sim_en=1
scenario_gps_sim_id=1
scenario_gps_sim_sync_id=666

[scenario_info]
scenario_en=1
scenario_name=traffic_light
scenario_gps_sim_en=1
scenario_gps_sim_id=1
scenario_gps_sim_sync_id=-0

[scenario_info]
scenario_en=0
scenario_name=curve
scenario_gps_sim_en=1
scenario_gps_sim_id=1
scenario_gps_sim_sync_id=-0

[scenario_info]
scenario_en=0
scenario_name=forward_collision
scenario_gps_sim_en=1
scenario_gps_sim_id=1
scenario_gps_sim_sync_id=-0
