;
; Field Info:
; ---------------------------------------------
; |name 	| type 		| value range | 
; ---------------------------------------------
;
; station_id 	| uint32_t 	| 0 .. 0xFFFFFFFF
; station_type 	| int32_t	| 1,2,3,4,5,6,7,8,9,10,11,15
; 

[station_info]
station_id=253
station_type=2
sub_station_type=9
