[participant_info]
participant_name="traffic light"

; ----------------------------------------------------------
; ---------------- Common RSU Information ------------------
; ----------------------------------------------------------
[rsu_info]

; ----------------------------------------------------------
; ------------- Traffic Light RSU Information --------------
; ----------------------------------------------------------
[traffic_light_rsu_info]
traffic_light_rsu_light_timeout_in_seconds=5
traffic_light_rsu_orange_light_length_in_seconds=1
traffic_light_rsu_signal_violation_distance_in_meters=100
