#server 192.168.123.200 iburst minpoll 2 maxpoll 4
# PPS: /dev/pps0: Kernel-mode PPS ref-clock for the precise seconds
refclock  PPS /dev/pps0  refid PPS0  precision 1e-9  lock NMEA
refclock  PPS /dev/pps1  refid PPS1  precision 1e-9  lock NMEA
# SHM(2), gpsd: PPS data from shared memory provided by gpsd
#refclock  SHM 2  refid PPSx  precision 1e-9  poll 3  trust
# SOCK, gpsd: PPS data from socket provided by gpsd
#refclock  SOCK /var/run/chrony.gpsd.sock  precision 1e-3 poll 2 trust prefer
# SHM(0), gpsd: NMEA data from shared memory provided by gpsd
refclock  SHM 0  refid NMEA  precision 1e-3  offset 0.1  delay 0.2  poll 3  trust 
# This directive specify the file into which chronyd will store the rate
# information.
#driftfile /var/lib/chrony/chrony.drift
# Uncomment the following line to turn logging on.
#log tracking measurements statistics
# Log files location.
#logdir /var/log/chrony
# Stop bad estimates upsetting machine clock.
maxupdateskew 100.0
# Step the system clock instead of slewing it if the adjustment is larger than
# one second, but only in the first three clock updates.
makestep 1 3
# data for leap seconds
leapsectz right/UTC
