# Sample udhcpd configuration file (/etc/udhcpd.conf)

# The start and end of the IP lease block

start           192.168.1.1
end             192.168.1.1


# The interface that udhcpd will use

interface       usb0
