[participant_info]
participant_name="tiny_truck"

[participant_publish_info]
participant_publish_info_role=9					# VehicleRole

# Common vehicle information.
[vehicle_participant_publish_info]

# Vehicle ID.
participant_publish_info_driver_name="Daffy Duck"
vehicle_participant_publish_info_vehicle_license_plate="123-45-678"

# Vehicle dimensions.
vehicle_participant_publish_info_vehicle_weight_in_kg=16000
vehicle_participant_publish_info_vehicle_height_in_meters=4
vehicle_participant_publish_info_vehicle_length_in_meters=4
vehicle_participant_publish_info_vehicle_width_in_meters=4

# Commercial verhicle information.
[commercial_participant_publish_info]

# Dangerous goods info.
commercial_participant_publish_info_dangerous_goods=2		#

# Trailer info.
commercial_participant_publish_info_trailer_present=1		#
commercial_participant_publish_info_traier_height_in_meters=0	#
commercial_participant_publish_info_trailer_length_in_meters=0	#
commercial_participant_publish_info_trailer_width_in_meters=0	#

# Departure position of commercial vehicle.
participant_path_history_info_latitude=50.5115286
participant_path_history_info_longitude=13.3576199
participant_path_history_info_altitude=0.0

# Destination position of commercial vehicle.
participant_path_history_info_latitude=50.0596697
participant_path_history_info_longitude=14.4656239
participant_path_history_info_altitude=0.0

