[participant_info]
participant_sync_id=666

; ----------------------------------------------------------
; -------------- Common Vehicle Information ----------------
; ----------------------------------------------------------
[vehicle_info]

; Vehicle ID.
vehicle_driver_name="Daffy Duck;T111198534000"
vehicle_license_plate="12345678;Semitrailer;16000Kg;4m"
vehicle_role=9

; Vehicle dimensions.
vehicle_weight_in_kg=16000
vehicle_height_in_meters=4
vehicle_length_in_meters=4
vehicle_width_in_meters=4

; Vehicle speed.
vehicle_speed_kph=80

; Vehicle environment settings.
vehicle_collision_warning_threshold_in_meters=200	
